[Eagle]
Version="06 03 00"
Platform="Windows"
Serial="6A0C6BA654-LSR-WLM30CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/LilyPad-Wearables.lbr"
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/SparkFun-Boards.lbr"
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/SparkFun-Displays.lbr"
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/SparkFun-Passives.lbr"
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/SparkFun-RF.lbr"
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="C:/Dropbox/SparkFun-Eagle-Libraries/SparkFun-Sensors.lbr"

[Win_1]
Type="Schematic Editor"
Loc="652 321 1251 720"
State=0
Number=2
File="RedBot.sch"
View="-8.30203 -5.59968 419.441 259.168"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Control Panel"
Loc="1280 0 1903 1011"
State=2
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
